# Mod Properties
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_id = expandedenderchest
mod_slug = expanded-enderchest
mod_name = Expanded Enderchest
mod_author=Chaws
mod_version=1.1.2
group = io.chaws

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel = true

# Fabric
minecraft_version=[VERSIONED]
loader_version=0.17.3
fabric_version=0.102.0+1.21
